<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EDK_LIBS Condition=" '$(EDK_LIBS)'=='' ">../../../bin/netstandard2.0</EDK_LIBS>
    <EDK_LICENSE Condition=" '$(EDK_LICENSE)'=='' ">../../../licensekey.dat</EDK_LICENSE>
    <EDK_VERSION Condition=" '$(EDK_VERSION)'=='' ">../../../versionkey.dat</EDK_VERSION>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EductionDotNet">
      <HintPath>$(EDK_LIBS)/EductionDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(EDK_LICENSE)">
      <LogicalName>edk.licensekey.dat</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(EDK_VERSION)">
      <LogicalName>edk.versionkey.dat</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
