# idol-oem-tutorials

./: .git.attributes  .gitignore  LICENSE.md  README.md
.cspell/: custom-dictionary-workspace.txt
appendix/: markdown_reader.md
resources/: README.md
resources/aci/aciapipy/: .gitignore  README.md
resources/aci/aciapipy/lib/: .env  __init__.py
resources/aci/aciapipy/scripts/: get_version_oem.py
resources/aci/aciapipy/tests/: client.py  client_json.py  context.py  wrapper.py  wrapper_oem.py
resources/aci_api/C/: README.md
resources/aci_api/C/src/educe_redact/: do_build.sh  educe_redact.c  educe_redact.h  educe_redact.sln  educe_redact.vcxproj
resources/aci_api/C/src/fetch_collect/: do_build.sh  fetch_collect.c  fetch_collect.h  fetch_collect.sln  fetch_collect.vcxproj
resources/aci_api/C/src/fetch_delete/: do_build.sh  fetch_delete.c  fetch_delete.h  fetch_delete.sln  fetch_delete.vcxproj
resources/aci_api/Java/: .gitignore  README.md  do_mvn_install_jar.bat  do_mvn_install_jar.sh
resources/aci_api/Java/educe_redact/: do_mvn_build.sh  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/fetch_collect/: do_mvn_build.sh  do_mvn_install_jar.bat  do_mvn_install_jar.sh  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/fetch_delete/: do_mvn_build.bat  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/fetch_identifiers/: do_mvn_build.bat  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/fetch_insert/: .gitignore  do_mvn_install_jar.sh  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/fetch_synchronize/: do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/fetch_update/: do_mvn_build.bat  do_mvn_build.sh  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/getStatus/: .gitignore  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/ms_process/: do_mvn_build.bat  do_mvn_install_jar.bat  do_run.bat  do_run.sh  pom.xml
resources/aci_api/Java/queueInfo_getStatus/: do_run.bat  do_run.sh  pom.xml
resources/aci_api/Python/: .gitignore  LICENSE  README.md
resources/aci_api/Python/lib/: .env
resources/aci_api/Python/scripts/: educe_from_text_oem.py  get_status_oem_json.py  get_version.py  get_version_oem.py  get_version_oem_json.py
resources/aci_api/dotnet/: README.md
resources/aci_api/dotnet/src/fetch_collect/: Program.cs  fetchCollect.csproj  fetchCollect.sln
resources/aci_api/dotnet/src/fetch_collect/Properties/: launchSettings.json
resources/aci_api/dotnet/src/queueInfo_getStatus/: Program.cs  queueInfo_getStatus.csproj  queueInfo_getStatus.sln
resources/aci_api/dotnet/src/queueInfo_getStatus/Properties/: launchSettings.json
resources/aci_api/resources/: identifiersXML.xml  insertXML.xml
resources/apis/keyview_filter/: tutorial.h  tutorial_file.c  tutorial_stream.c
resources/eduction/: README.md  setup_Eduction.bat
resources/eduction/sdk/: run_mvn_install_jar.bat
resources/eduction/sdk/samples/: run_mvn_install_jar.bat  run_mvn_install_jar.sh  run_pip_install_whl.bat  run_pip_install_whl.sh
resources/eduction/sdk/samples/compile/dotnet/: compile.cs  compile.csproj
resources/eduction/sdk/samples/eduction_from_config/java/: pom.xml  run_mvn_test.bat  run_mvn_test.sh  run_test.bat  run_test.sh
resources/eduction/sdk/samples/eduction_from_config/java/src/main/java/com/autonomy/eduction/samples/: FromConfig.java
resources/keyview_export/: run_xmlini.bat  run_xmlini.sh
resources/keyview_filter/: .gitignore  2022_calendar_HIDDEN_TEXT.docx  KeyViewFilterSDK_12.12.0_ReleaseNotes_en.pdf_PASSWORD.7z  KeyViewFilterSDK_12.12.0_ReleaseNotes_en.rar  README.md  Robin Zupanc Resume_RESTRICTED.docx  Simple meal planner1.xlsx  SmartCipher_Fmt.txt  demo_EMBEDDED_DOCS+HIDDEN_TEXT.pptx  email with zip attachment.msg  keyview_confidential_RMS.docx
resources/keyview_filter/poisonsr/: README.md  crash_autodet.txt  throw_KVError_filter.txt  timeout_extractSubFile.txt  timeout_filter.txt
resources/keyview_filter/sdk/: tutorial.h  tutorial_file.c  tutorial_stream.c
resources/keyview_filter/sdk/C/: tutorial.h  tutorial_file.c  tutorial_file_win_x86_64.mak  tutorial_stream.c  tutorial_stream_win_x86_64.mak
resources/keyview_filter/sdk/Java/StreamingTutorial/: StreamingTutorial.bat  StreamingTutorial.sh  build.bat  build.sh  build.xml
resources/keyview_filter/sdk/Java/StreamingTutorial/src/: Config.java  DemoFilter.java  DemoSubfile.java  DocFormatInfoWriter.java  FilterPool.java  MetadataWriter.java  OutputWriter.java  SeekableInputStreamImpl.java  StreamDemo.java  StreamingTutorial.java  SubfileHandler.java
resources/keyview_filter/sdk/Python/: .gitignore  extract_metadata_text.py  extract_metadata_text_folder.py  extract_sub_files.py  extract_sub_files_folder.py  run_extract_metadata_text.bat  run_extract_metadata_text.sh  run_extract_metadata_text_folder.bat  run_extract_metadata_text_folder.sh  run_extract_sub_files.bat  run_extract_sub_files.sh
tests/: TESTS.md  validate_external_links.py  validate_internal_links.py
tutorials/: README.md
tutorials/aci_api/: README.md  dropbox_connector.md  introduction.md
tutorials/apis/: README.md  aci_apis.md  eduction_sdk_apis.md
tutorials/apis/keyview_filter/: programming_c.md  programming_c_advanced.md
tutorials/eduction/: README.md  assess_performance.md  custom_grammar.md  custom_postprocessing.md  eduction_sdk.md  eduction_sdk_api.md  eduction_sdk_api_c.md  eduction_sdk_api_dotnet.md  eduction_sdk_api_java.md  eduction_sdk_api_python.md  eduction_server.md  gov_grammar.md  introduction.md  pci_grammar.md  phi_grammar.md  pii_grammar.md  table_mode.md
tutorials/keyview_export/: README.md  introduction.md  xml_export.md
tutorials/keyview_filter/: README.md  advanced_format_detection.md  advanced_metadata_extraction.md  advanced_subfile_extraction.md  advanced_text_extraction.md  introduction.md  ocr.md  programming_c.md  programming_c_advanced.md  programming_java.md  programming_python.md  rms.md  testing_error_handling.md
tutorials/keyview_filter+eduction/: README.md  programming_python.md
tutorials/setup/: license_key.md  license_key_keyview.md
(+191 files in other folders)
