<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="acinet">
      <HintPath>..\..\..\..\..\..\IDOLDotNetSDK_12.13.0_WINDOWS_X86_64\acinet.dll</HintPath>
    </Reference>
    <Reference Include="Autonomy">
      <HintPath>..\..\..\..\..\..\IDOLDotNetSDK_12.13.0_WINDOWS_X86_64\Autonomy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
