<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="acinet">
      <HintPath>..\..\..\..\..\..\..\IDOLDotNetSDK_12.4.0_WINDOWS_X86_64\acinet.dll</HintPath>
    </Reference>
    <Reference Include="Autonomy">
      <HintPath>..\..\..\..\..\..\..\IDOLDotNetSDK_12.4.0_WINDOWS_X86_64\acinet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
